#
# Config for accessing Orchard through Raspberry Pi's GPIO header.
#
# It is designed to hang off the end of the A+ or B+ header, on pins
# 32, 34, 36, 38, and 40.  Pin 32 may be omitted.
#

source raspi.cfg

#transport select jtag
transport select swd

## Kinetis target
source [find target/kx.cfg]


# Plug the cable in to the corner of the board, close to the USB ports.
# Be sure to set GPIO12 as an input, to avoid clashing with 3.3V signals.
#
# RPi A+,B+ GPIO: J8 40-pin header
# --------------------------------
#         +3V3 1  2   +5V
# GPIO2   SDA1 3  4   +5V
# GPIO3   SCK1 5  6   GND
# GPIO4   GCLK 7  8   TXD0
#          GND 9  10  RXD0
# GPIO17       11 12        GPIO18  < reset
#              .....
#         +3V3 17 18        GPIO24  < SWDIO
# GPIO10       19 20  GND
# GPIO9        21 22        GPIO25  < SWCLK
# GPIO11       23 24        GPIO8
#          GND 25 26        GPIO7 
# EEPROM ID_SD 27 28  ID_SC EEPROM
# GPIO5        29 30  GND
# GPIO6        31 32        GPIO12
# GPIO13       33 34  GND         
# GPIO19       35 36        GPIO16
# GPIO26       37 38        GPIO20 
#          GND 39 40        GPIO21
# --------------------------------

# Indicate 128k of flash
#flash bank pflash.0 kinetis 0x00000000 0x20000 0 4 $_TARGETNAME

## Initialize OpenOCD, which allows us to run more commands like "reset"
init

## Enable ChibiOS thread debugging
kx.cpu configure -rtos ChibiOS

## Halt the CPU, allowing GDB to attach
reset halt
